<html>
<style>
body {
   font-family: Arial, sans-serif;
   margin: 0;
   padding: 0;
   background-color: #f0f0f0;
}

.container {
   width: 90%;
   margin: auto;
   background-color: #fff;
   padding: 20px;
   border-radius: 10px;
}

.header {
   text-align: center;
   font-size: 2em;
   padding: 20px;
}

.content {
   display: flex;
   justify-content: space-between;
}

.left-column, .right-column {
   width: 48%;
}

.left-column h3, .right-column h3 {
   color: #000;
   border: 2px solid #000;
   padding: 10px;
   border-radius: 5px;
}

.left-column p, .right-column p {
   color: #333;
   font-size: 1.2em;
}

.left-column h4, .right-column h4 {
   color: #654321;
   border: 2px solid #654321;
   padding: 10px;
   border-radius: 5px;
}
</style>
<body>
   <div class="container">
       <div class="header">
           <h1>Shrot Kumar Pandey</h1>
           <p>Energetic and passionate college student working towards B Tech in Computer Science and Engineering at KL University. Aiming to use my knowledge that I have acquired from my coursework as well as self study and with my hard work to satisfy my internship at your organization and also willing to learn more from this internship.</p>
       </div>
       <div class="content">
           <div class="left-column">
               <h3>Personal info</h3>
               <h4>Address: Dharni enclave 50010, kowkoor hyderabad ,INDIA</h4>
               <h4>Email address: shrotkumarpnadey8@gmail.com.</h4>
               <h3>Education</h3>
               <h4>B Tech</h4>
               <h4>KL University hyderabad </h4>
               <h4>08/2023 - present &hyphen; KALYANI, INDIA</h4>
               <h4>CGPA: 7.5/10</h4>
               <h4>Course: B Tech in Electronics and Communication</h4>
               <h4>Clubs: Member of our club coding club KEYGEN CODERS</h4>
               <h3>Projects</h3>
               <h4>A Terminal Chat Application</h4>
               <h4>It is a prototype of console apps like the one we saw in Dive H4</h4>
               <h4>It is written in Python.</h4>
               <h4>It is used to manage and transfer the files between users.</h4>
               <h4>Link to GitHub Repository: https://github.com/kalyani/chat_app</h4>
               <h3>A terminal dictionary Cuspml Translator app</h3>
               <h4>It is a command line dictionary application.</h4>
           </div>
           <div class="right-column">
               <h3>Work Experience</h3>
               <h4>Website: www.kickresume.com</h4>
               <h4>Email: kickresume@gmail.com</h4>
           </div>
       </div>
   </div>
</body>
</html>